# --------------- method -----------------
#LabelDetHog                    HoG method for Label Detection
#LabelRegHogSvm                 HoG+SVM method for Label Recognition
#LabelRegHogSvmThreshold        HoG+SVM then followed by simple threshold for Label Recognition
#LabelRegHogSvmBeam             HoG+SVM then followed by beam search for Label Recognition

#LabelDetHogLeNet5	            HoG+LeNet5 method for Label Detection
#LabelRegHogLeNet5Svm	        HoG+LeNet5+SVM method for Label Recognition
#LabelRegHogLeNet5SvmBeam       HoG+LeNet5+SVM+Beam method for Label Recognition
#LabelRegHogLeNet5SvmAlignment	HoG+LeNet5+SVM+Beam1 method for Label Recognition (!!! Incomplete !!!)

#PanelSplitSantosh	        Santosh's method for Panel Split, based on horizontal and vertical lines");
#PanelSplitJaylene	        Jaylene's method for Panel Split, based on horizontal and vertical lines");

#PanelSeg1                  Complete Panel Segmentation method 1.
Method=PanelSplitJaylene
# --------------- method -----------------

#eval.txt
#eval-NonGraphics.txt
#ListFile=/hadoop/storage/user/jzou/projects/PanelSeg/Exp/eval.txt
#ListFile=/home/jzou/projects/PanelSeg/Exp/eval.txt
ListFile=/Users/jie/projects/PanelSeg/ExpPython/eval.txt

#TargetFolder =/hadoop/storage/user/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval
#TargetFolder =/home/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval
#TargetFolder =/Users/jie/projects/PanelSeg/ExpPython/eval/rpn_hog_lstm/eval
TargetFolder =/Users/jie/projects/PanelSeg/ExpPython/Panel/eval

#EvalFile =/hadoop/storage/user/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval/eval.txt
#EvalFile =/home/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval/eval.txt
EvalFile=/Users/jie/projects/PanelSeg/ExpPython/Panel/eval.txt