# --------------- method -----------------
#LabelDetHog                    HoG method for Label Detection
#LabelRegHogSvm                 HoG+SVM method for Label Recognition
#LabelRegHogSvmThreshold        HoG+SVM then followed by simple threshold for Label Recognition
#LabelRegHogSvmBeam             HoG+SVM then followed by beam search for Label Recognition

#LabelDetHogLeNet5	            HoG+LeNet5 method for Label Detection
#LabelRegHogLeNet5Svm	        HoG+LeNet5+SVM method for Label Recognition
#LabelRegHogLeNet5SvmBeam       HoG+LeNet5+SVM+Beam method for Label Recognition
#LabelRegHogLeNet5SvmAlignment	HoG+LeNet5+SVM+Beam1 method for Label Recognition (!!! Incomplete !!!)

#PanelSplitSantosh	        Santosh's method for Panel Split, based on horizontal and vertical lines");
#PanelSplitJaylene	        Jaylene's method for Panel Split, based on horizontal and vertical lines");
Method=LabelRegHogLeNet5SvmBeam
# --------------- method -----------------

#eval.txt
#eval-NonGraphics.txt
#ListFile=/hadoop/storage/user/jzou/projects/PanelSeg/Exp/eval.txt   #lhce-hadoop Linux machine
#ListFile=/home/jzou/projects/PanelSeg/Exp/eval.txt     #ceb-zouj Linux machine
ListFile=/Users/jie/projects/PanelSeg/Exp/eval.txt

#TargetFolder =/hadoop/storage/user/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval #lhce-hadoop Linux machine
#TargetFolder =/home/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval #ceb-zouj Linux machine
TargetFolder =/Users/jie/projects/PanelSeg/Exp/PanelSegEval/eval-HOG-Detect-19409_17675-LeNet5-28-23500_25130-Svm-Reg-rbf_8.0_0.03125-Beam

EvalFile=/Users/jie/projects/PanelSeg/Exp/PanelSegEval/eval-HOG-Detect-19409_17675-LeNet5-28-23500_25130-Svm-Reg-rbf_8.0_0.03125-Beam.txt