# --------------- method -----------------
#LabelDetHog                    HoG method for Label Detection
#LabelRegHogSvm                 HoG+SVM method for Label Recognition
#LabelRegHogSvmThreshold        HoG+SVM then followed by simple threshold for Label Recognition
#LabelRegHogSvmBeam             HoG+SVM then followed by beam search for Label Recognition

#LabelDetHogLeNet5	            HoG+LeNet5 method for Label Detection
#LabelRegHogLeNet5Svm	        HoG+LeNet5+SVM method for Label Recognition
#LabelRegHogLeNet5SvmBeam       HoG+LeNet5+SVM+Beam method for Label Recognition
#LabelRegHogLeNet5SvmAlignment	HoG+LeNet5+SVM+Beam1 method for Label Recognition

#PanelSplitSantosh	        Santosh's method for Panel Split, based on horizontal and vertical lines");
#PanelSplitJaylene	        Jaylene's method for Panel Split, based on horizontal and vertical lines");
Method=LabelDetHogLeNet5
# --------------- method -----------------

#eval.txt
#eval-nongraphics.txt
ListFile=/Users/jie/projects/PanelSeg/Exp/eval-nongraphics.txt

TargetFolder =/Users/jie/projects/PanelSeg/Exp/PanelSegEval/eval

EvalFile=/Users/jie/projects/PanelSeg/Exp/PanelSegEval/HOG-Detect-19409_10625-LeNet5-26039_23501-NonGraphics.txt