# --------------- method -----------------
#LabelDetHog                    HoG method for Label Detection
#LabelRegHogSvm                 HoG+SVM method for Label Recognition
#LabelRegHogSvmThreshold        HoG+SVM then followed by simple threshold for Label Recognition
#LabelRegHogSvmBeam             HoG+SVM then followed by beam search for Label Recognition

#LabelDetHogLeNet5	            HoG+LeNet5 method for Label Detection
#LabelRegHogLeNet5Svm	        HoG+LeNet5+SVM method for Label Recognition
#LabelRegHogLeNet5SvmBeam       HoG+LeNet5+SVM+Beam method for Label Recognition
#LabelRegHogLeNet5SvmAlignment	HoG+LeNet5+SVM+Beam1 method for Label Recognition

#PanelSplitSantosh	        Santosh's method for Panel Split, based on horizontal and vertical lines;
#PanelSplitJaylene	        Jaylene's method for Panel Split, based on horizontal and vertical gaps;
#PanelSplitEdgeBox          Panel Split, based on Edge Boxes;

#PanelSeg1          Panel segmentation method 1.
Method=LabelRegHogLeNet5SvmBeam
# --------------- method -----------------

#1     Single Threading
#>1    Multi Threading
Threads=1

#ListFile=/hadoop/storage/user/jzou/projects/PanelSeg/Exp/eval.txt
#ListFile=/home/jzou/projects/PanelSeg/Exp/eval.txt
ListFile=/Users/jie/projects/PanelSeg/Exp/eval.txt

#TargetFolder =/hadoop/storage/user/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval
#TargetFolder =/home/jzou/projects/PanelSeg/Exp/PanelSegEval/Eval
TargetFolder =/Users/jie/projects/PanelSeg/Exp/PanelSegEval/PanelSeg1

# --------------- LabelDetectHog -----------------
#LabelDetectHogModels_AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789
LabelSetsHOG=AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz123456789

#svmModel_19409_7171
#svmModel_19409_10625
#svmModel_19409_17675
#svmModel_23500_25130
LabelHogModel=svmModel_19409_17675
# --------------- LabelDetectHog -----------------

#LeNet5-28-23500_25130.model    LeNet5 model for 2-class classification
LabelLeNet5Model = LeNet5-28-23500_25130.model

#svm_model_linear_0.5_94            SVM model for 51-class (all) classification
#svm_model_rbf_32.0_0.0078125_96.3  SVM model for 51-class (all) classification
#svm_model_rbf_8.0_0.03125          SVM model for 50-class (all) classification
LabelSvmModel = svm_model_rbf_8.0_0.03125

LabelSeqSvmModels = svm_model_2_2048.0_8.0,scaling2.txt;svm_model_3_2048.0_8.0,scaling3.txt;svm_model_4_512.0_8.0,scaling4.txt;svm_model_5_128.0_8.0,scaling5.txt;svm_model_6_32.0_0.5,scaling6.txt